@import 'src/styles/partials/mixins'
@import 'src/styles/partials/global'
@import 'src/styles/partials/breakpoints'

.card-wrapper
    background-color: #fff
    border-radius: 1rem
    min-height: 40rem
    margin: 1rem
    width: 89%
    box-shadow: 0 0 2rem rgba($color: #0000, $alpha: .10)
    -webkit-box-shadow: 0 0 2rem rgba($color: #0000, $alpha: .10)
    @media screen and ( max-width: $screen-md-min )
        min-height: auto

.card-content
    @extend .flex-column-space-between-main-cross-center
    padding: 2rem
    & .content-area
        // height: 90%
        width: 80%
        flex: 1 1 auto
        @media screen and ( max-width: $screen-md-min )
            width: 100%
            


.card-buttons
    width: 40%
    flex: 1 1 auto
    @media screen and ( max-width: $screen-md-min )
        width: 80%
