
/* Small (sm) */
$screen-sm-min: 640px

/* Medium (md) */
$screen-md-min: 768px


/* Large (lg) */
$screen-lg-min: 1024px

/* Extra large (xl) */
$screen-xl-min: 1280px

/* Two extra large (xxl) */
$screen-xxl-min: 1536px

