@import 'partials/mixins'
@import 'partials/global'

.card-wrapper
    background-color: #fff
    border-radius: 1rem
    height: 40rem
    margin: 1rem
    width: 89%
    box-shadow: 0 0 2rem rgba($color: #0000, $alpha: .10)
    -webkit-box-shadow: 0 0 2rem rgba($color: #0000, $alpha: .10)

.card-content
    @extend .flex-column-space-between-main-cross-center
    padding: 2rem
    & .content-area
        height: 90%
        width: 80%


.card-buttons
    width: 40%
    height: 10%

