

.happy-man svg
    width: 10rem !important
    height: 15rem !important

.success-msg
    color: #575757
    font-weight: 900
    text-align: center
    & .success-title-word
            padding: 0
            margin: 1rem 0
            letter-spacing: .4rem
            font-size: 2rem
    & .success-msg-body
            letter-spacing: .2rem
            font-size: 1rem
            margin-bottom: 1rem
button
    margin-top: 1rem

