
@import '~antd/dist/antd.css'
@import url('https://fonts.googleapis.com/css?family=Cairo');

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Cairo', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow: hidden


#root
  height: 100%
  width: 100%
