

.stepper-upload-wrapper
    height: 3rem
    background: #FCEB55
    border-radius: .5rem
    display: flex
    flex-direction: row-reverse
    align-items: center
    cursor: pointer

.upload-icon-button
    background: transparent
    box-shadow: unset
    border-color: transparent
    padding: 0 1rem 0 0
    margin: 0

.upload-element
    display: none !important
.upload-input-text
    padding: 0 0 0 2rem
    margin: 0
    flex: 1 1 auto
    letter-spacing: .1rem
    font-weight: 900

.ant-upload
    & button
        &:hover,&:focus
            background: transparent
            box-shadow: unset
            border-color: transparent
            color: unset