
@import 'mixins'

.stepper-wrapper
  width: 90%

.steps
  background: #fcfcfc
  border-radius: .9rem

.single-step
  background: #fceb55

.ant-steps-item
  padding: 0.8rem
  border-radius: .9rem


.remove-border-from-left
  border-bottom-left-radius: 0
  border-top-left-radius: 0

.remove-border-from-right
  border-bottom-right-radius: 0
  border-top-right-radius: 0



.ant-steps-item-finish
  background: #fceb55 !important
  transition: all 1s
  
.ant-steps-item > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after
    background: transparent !important