@import 'partials/mixins'
@import 'partials/breakpoints'

.step-one-wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: space-around
    flex-direction: column
    & > p
        font-weight: bold
        font-size: 2.5rem
        margin: 0
        padding: 0
        

// .ant-radio-wrapper:hover .ant-radio, .ant-radio:hover .ant-radio-inner, .ant-radio-input:focus + .ant-radio-inner
//     border-color: #fceb55

.ant-radio-inner::after
    background-color: #fceb55

.ant-radio-checked .ant-radio-inner
  border-color: #fceb55 !important 

.ant-radio-checked .ant-radio-inner:after
  background-color: #fceb55

.ant-radio:hover .ant-radio-inner 
  border-color: #fceb55
  background-color: #fceb55


.ant-radio-checked .ant-radio-inner:focus
  border-color: #fceb55
.form-wrapper
    display: flex
    flex-direction: column
    justify-content: space-evenly
    height: 80%
.ant-form-item-label > label::after
    content: unset

.fancy-cards-wrapper
    display: flex
    justify-content: space-evenly
    align-items: center
    @media screen and ( max-width: $screen-sm-min )
        flex-direction: column !important
    & .fancy-card
        margin: .5rem 0

.radio-group-wrapper
    display: flex
    justify-content: center
    & .ant-radio-group
        display: flex
        justify-content: space-evenly
        width: 80%
        @media screen and ( max-width: $screen-sm-min )
            flex-direction: column
            align-items: flex-start

.ant-radio-wrapper
    display: flex
    justify-content: center
    align-items: center
    @media screen and ( max-width: $screen-sm-min )
        margin: .3rem 0

.ant-radio-inner
    width: 1.5rem
    height: 1.5rem
    &::after
        top: 5px
        left: 5px
        width: .7rem
        height: .7rem
