@import 'partials/breakpoints'

.step-four-wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: space-around
    flex-direction: column
    & > p
        font-weight: bold
        font-size: 2.5rem
        margin: 0
        padding: 0

.stamped-document-wrapper
    display: flex
    align-items: center
    justify-content: space-evenly
    @media screen and ( max-width: $screen-md-min)
        flex-direction: column

.stamped-document-hint
    padding: 0
    margin: 0