@import 'partials/breakpoints'
.stepper-input
    @media screen and ( max-width: $screen-md-min )
        width: 100%
    width: 100%
    height: 3rem
    background: #F5F5F5
    border-radius: .5rem
    &:active,&:focus
        border-color: #FCEB55 !important

.ant-input-borderless:hover, .ant-input-borderless:focus
    background: #F5F5F5

.ant-input:placeholder-shown
    letter-spacing: .1rem


.ant-form-item-control-input-content > input
    padding-left: 2rem


.ant-form-item-has-error .ant-input, .ant-form-item-has-error .ant-input-affix-wrapper, .ant-form-item-has-error .ant-input:hover, .ant-form-item-has-error .ant-input-affix-wrapper:hover
    background: #F5F5F5

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button 
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 0


.location-search-input
    @extend .stepper-input
    border-color: transparent
    padding: 1rem
.search-location-input-wrapper
    width: 100%
    margin-bottom: 1rem