@import 'src/styles/partials/breakpoints'
@import 'src/styles/partials/mixins'

.step-five-wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: space-around
    flex-direction: column
    & > p
        font-weight: bold
        font-size: 2.5rem
        margin: 0
        padding: 0

.vat-license-wrapper
    width: 50%
    @media screen and ( max-width: $screen-md-min)
        width: 100%

.vat-hint-text
    font-size: 1rem
    letter-spacing: .15rem

.ant-checkbox-checked .ant-checkbox-inner 
    background-color: #FCEB55
    border-color: #FCEB55



.ant-checkbox-inner 
    border-radius: .3rem
    width: 1.2rem
    height: 1.2rem

.ant-checkbox-checked::after
    border-color: #FCEB55
.ant-checkbox-wrapper:hover .ant-checkbox-inner,.ant-checkbox-inner:hover, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner
    border-color: #FCEB55
    animation: none
    transition: none
.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox-inner:hover,.ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner
    border-color: #FCEB55