@import 'src/styles/partials/breakpoints'
@import 'src/styles/partials/mixins'
.step-two-wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: space-around
    flex-direction: column
    & > p
        font-weight: bold
        font-size: 2.5rem
        margin: 0
        padding: 0